VITE_APP_FUSIONAUTH_CLIENTID=25cc9c89-760b-4742-bc4b-eae633c1a944
VITE_APP_FUSIONAUTH_URL=https://stage-auth.consumerdirect.io

VITE_APP_TLS_URL=https://stage-tls.consumerdirect.app
VITE_APP_TLS_API=https://stage-tls-api.consumerdirect.app
VITE_APP_TLS_PIDN=00063
VITE_APP_PRODUCT_CODE=tls

VITE_APP_SIGNUP_SCRIPT=https://stage-cdn.consumerdirect.io/cd-widgets/latest/cd-signup.js
VITE_APP_RECOVERY_SCRIPT=https://stage-cdn.consumerdirect.io/cd-widgets/latest/cd-email-recovery.js
VITE_APP_REACTIVATION_SCRIPT=https://stage-cdn.consumerdirect.io/cd-widgets/latest/cd-account-reactivation.js

VITE_APP_GTM_ENABLED=1
VITE_APP_GTM_ID=GTM-PXZTCRW
VITE_APP_RECAPTCHA_SITE_KEY=6LdQXrcpAAAAAF3xqMz_0Ix3J2NLEVO7YVExHIpg

VITE_APP_SEGMENT_ENABLED=1
VITE_APP_SEGMENT_KEY=lyKJcT2iZ6kcWPAAbTCSr7ZOX6iRGKdM
