VITE_APP_FUSIONAUTH_CLIENTID=8bef9b7f-8873-409c-be4c-235d8b5c66b7
VITE_APP_FUSIONAUTH_URL=https://auth.thelendingscore.com

VITE_APP_TLS_URL=https://thelendingscore.com
VITE_APP_TLS_API=https://api.thelendingscore.com
VITE_APP_TLS_PIDN=00063
VITE_APP_PRODUCT_CODE=tls

VITE_APP_SIGNUP_SCRIPT=https://cdn.consumerdirect.io/cd-widgets/latest/cd-signup.js
VITE_APP_RECOVERY_SCRIPT=https://cdn.consumerdirect.io/cd-widgets/latest/cd-email-recovery.js
VITE_APP_REACTIVATION_SCRIPT=https://cdn.consumerdirect.io/cd-widgets/latest/cd-account-reactivation.js

VITE_APP_GTM_ENABLED=1
VITE_APP_GTM_ID=GTM-W3XKN63L
VITE_APP_RECAPTCHA_SITE_KEY=6LdQXrcpAAAAAF3xqMz_0Ix3J2NLEVO7YVExHIpg

VITE_APP_SEGMENT_ENABLED=1
VITE_APP_SEGMENT_KEY=0zpnMaYdCCAUvGmp0QVD0YAGqy17wGKH
