VITE_APP_FUSIONAUTH_CLIENTID=20b9ab80-6515-42f8-a573-3a0c1bd7cf71
VITE_APP_FUSIONAUTH_URL=https://cd-dev.fusionauth.io

VITE_APP_TLS_API=https://dev-tls-api.consumerdirect.dev
VITE_APP_TLS_URL=https://dev-tls.consumerdirect.dev
VITE_APP_TLS_PIDN=00063
VITE_APP_PRODUCT_CODE=tls

VITE_APP_SIGNUP_SCRIPT=https://dev-cdn.consumerdirect.io/cd-widgets/latest/cd-signup.js
VITE_APP_RECOVERY_SCRIPT=https://dev-cdn.consumerdirect.io/cd-widgets/latest/cd-email-recovery.js
VITE_APP_REACTIVATION_SCRIPT=https://dev-cdn.consumerdirect.io/cd-widgets/latest/cd-account-reactivation.js

VITE_APP_GTM_ENABLED=1
VITE_APP_GTM_ID=GTM-PXZTCRW
VITE_APP_RECAPTCHA_SITE_KEY=6LdQXrcpAAAAAF3xqMz_0Ix3J2NLEVO7YVExHIpg

VITE_APP_SEGMENT_ENABLED=1
VITE_APP_SEGMENT_KEY=lyKJcT2iZ6kcWPAAbTCSr7ZOX6iRGKdM
